version: '3.7'

services:
  user-service:
    image: user-service
    depends_on:
      - database
    links:
      - "database"
    ports:
      - "127.0.0.1::5000"
    hostname: user-service
    restart: always

  talk-service:
    image: talk-service
    depends_on:
      - database
    links:
      - "database"
    ports:
      - "127.0.0.1::5001"
    hostname: talk-service
    restart: always

  database:
    image: mongo
    restart: always
    volumes:
      - 'mongo-data:/data/db'
      - './mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin@2020
    ports:
      - '27017:27017'

volumes:
  mongo-data:
